================================================================================
  TAG_MAP 코드 내비게이션 시스템 — 이식 가이드
================================================================================

[ 개요 ]

TAG_MAP 시스템은 소스 파일에 "◆BM◆ 태그명 | 설명" 마커를 삽입하고,
resolve("자연어 쿼리") 한 번으로 정확한 파일:라인 번호를 찾아주는
AI 코드 내비게이션 도구입니다.

AI에게 "로그인 처리 부분 수정해줘" → §AUTH:LOGIN → auth.py:42 처럼
자연어를 코드 위치로 즉시 변환합니다.

[ 파일 구성 ]

  TAG_MAP.py  — 자연어 매칭 엔진 + 자동 동기화 (이 파일을 주로 설정)
  bm.py       — 대화형 북마크 탐색 CLI (수정 불필요)


================================================================================
  STEP 1. 파일 복사
================================================================================

TAG_MAP.py 와 bm.py 를 새 프로젝트 루트(=소스 파일들이 있는 최상위 폴더)에
복사합니다.

  내 프로젝트/
  ├── TAG_MAP.py    ← 여기
  ├── bm.py         ← 여기
  ├── main.py
  ├── src/
  │   ├── auth.py
  │   └── user.py
  └── ...


================================================================================
  STEP 2. _FILE_PREFIX 수정 (선택 — 생략해도 동작)
================================================================================

TAG_MAP.py 안의 _FILE_PREFIX 딕셔너리를 프로젝트 구조에 맞게 수정합니다.

  _FILE_PREFIX = {
      "main.py":          "APP",
      "src/auth.py":      "AUTH",
      "src/user.py":      "USER",
      "api/routes.py":    "API:ROUTES",
  }

※ 여기에 없는 파일은 경로에서 자동 유추됩니다.
   예) "core/database.py" → §CORE:DATABASE (자동)


================================================================================
  STEP 3. _SYNONYM_MAP 수정 (선택 — 생략해도 동작)
================================================================================

프로젝트 도메인에 맞는 동의어를 등록하면 검색 정확도가 높아집니다.

  _SYNONYM_MAP = {
      # 쇼핑몰 예시
      "장바구니": "카트",
      "결제":     "구매",
      "취소":     "환불",

      # FastAPI 예시
      "엔드포인트": "라우트",
      "응답":       "리스폰스",
      "요청":       "리퀘스트",
  }

남겨도 무방한 기본값(실행, 조회, 등록, 제거, 보내기)은 일반적으로 유효합니다.


================================================================================
  STEP 4. 소스 파일에 ◆BM◆ 마커 삽입
================================================================================

북마크를 추가하고 싶은 함수/클래스 바로 위 줄에 마커를 삽입합니다.

  형식:
    # ◆BM◆ 태그이름 | 설명1, 설명2, 동의어

  예시:
    # ◆BM◆ 로그인처리 | 사용자 인증, 로그인 검증, JWT 발급
    def login(username: str, password: str):
        ...

    # ◆BM◆ 회원가입 | 신규 사용자 등록, 계정 생성
    def register(user_data: dict):
        ...

규칙:
  - 태그이름: 공백 없이 (붙여쓰기 권장)
  - | 뒤 설명: 쉼표/공백 구분, 동의어·관련어를 풍부하게 작성할수록 검색 정확도 향상
  - 영어 표현보다 한국어 위주로 작성 (검색도 한국어로 하므로)


================================================================================
  STEP 5. 첫 실행 — 자동 동기화
================================================================================

방법 A: Python import
  >>> import TAG_MAP
  # 완료. TAG_MAP.py 소스가 자동으로 갱신되고
  # .github/copilot-instructions.md 가 자동 생성됩니다.

방법 B: CLI 확인
  $ python bm.py list       # 북마크 목록 확인
  $ python bm.py find 로그인  # 검색 테스트

동기화 상태 확인:
  >>> import TAG_MAP
  >>> print(TAG_MAP.sync())
  # {"new": [], "stale": [], "auto_count": 5, "total_map": 5, ...}


================================================================================
  STEP 6. VS Code 연동
================================================================================

.github/copilot-instructions.md 파일이 자동 생성됩니다.
이 파일이 있으면 GitHub Copilot, Cursor 등 AI 도구가 BM 인덱스를 참고해서
"◆BM◆ 태그 기준으로 해당 파일의 해당 라인만 읽는" 효율적인 탐색을 합니다.

AI에게 다음처럼 안내하면 됩니다:
  "TAG_MAP.resolve()로 관련 섹션을 찾고 그 라인만 읽어서 수정해줘"


================================================================================
  마커가 추가/삭제될 때
================================================================================

TAG_MAP은 import 할 때마다 _auto_sync()를 실행합니다:

  - 새 ◆BM◆ 마커 발견 → TAG_MAP 자동 등록 + 파일 갱신
  - ◆BM◆ 마커 삭제됨 → TAG_MAP 자동 제거 + 파일 갱신

별도 명령 없이 자동으로 동기화됩니다.

keywords 를 수동으로 보강하고 싶을 때:
  TAG_MAP.py 의 해당 태그 딕셔너리에 "keywords" 리스트를 직접 추가하면 됩니다.
  # [AUTO] 주석이 붙은 항목은 자동 생성된 것입니다.


================================================================================
  수동 등록 API
================================================================================

  import TAG_MAP

  TAG_MAP.bm_register(
      tag="§AUTH:LOGIN",
      file="src/auth.py",
      bm="로그인처리",
      desc="사용자 인증, JWT 발급, 세션 생성",
      keywords=["로그인", "인증", "JWT"],  # 생략 시 desc에서 자동 생성
  )


================================================================================
  유지보수 팁
================================================================================

1. 태그이름은 짧고 명확하게 (10자 이내 권장)
   좋음: 로그인처리 / 나쁨: 사용자로그인인증처리함수

2. 설명에 동의어를 풍부하게
   # ◆BM◆ 파일업로드 | 이미지 업로드, 첨부파일, 사진 저장, S3 업로드

3. _SYNONYM_MAP은 검색에서 자주 못 찾는 표현이 생기면 추가

4. bm.py 는 수정 불필요 — TAG_MAP.py 의 _FILE_PREFIX / _SYNONYM_MAP 만 관리

================================================================================
